# spring-boot-todo-application

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/resources/templates/: index.html  update-todo-item.html
